<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

  <LinearLayout
      android:orientation="vertical"
      android:padding="12dp"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


      <EditText
          android:id="@+id/et_name"
          android:hint="Enter Your Good Name"
          android:textSize="24dp"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <EditText
          android:id="@+id/et_message"
          android:hint="Enter Your Good Message"
          android:textStyle="bold"
          android:textSize="24dp"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <Button
          android:id="@+id/btn_next"
          android:text="Navigate To Second"
          android:textSize="20dp"
          android:textStyle="bold"
          android:backgroundTint="@color/cardview_dark_background"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
  </LinearLayout>

</RelativeLayout>