<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    tools:context=".RelationActivity">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:text="Don't have a Account"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="SineUp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/medium_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_top"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/logoji"
            android:layout_width="180dp"
            android:layout_height="180dp"/>


        <TextView
            android:text="Continue Login Account"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layout_top"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:hint="ENTER YOUR EMAIL"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="ENTER A PASSWORD"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="LOG IN"
            android:textSize="24dp"
            android:textStyle="bold"
            android:backgroundTint="@color/medium_blue"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</RelativeLayout>